{
  "name": "yoke",
  "version": "1.21.1",
  "description": "Cross-agent coding discipline, mechanical gates, and release workflows for eight supported harnesses",
  "skills": "./canon/skills/",
  "hooks": "./hooks/hooks.json"
}
